<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity And Alpha</title>

    <style>
        body {
            background-color: red;
        }

        .main {
            height: 150px;
            width: 500px;
            border: 2px solid rgb(0, 0, 0);
        }

        .first {
            background-color: aqua;
            opacity: 0.5;
            /* display: none; */
        }

        .second {
            background-color: rgba(0, 0, 255, 0.2);

        }
    </style>
</head>

<body>

    <div class="first main"></div>
    <div class="second main"></div>

</body>

</html>